<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Marimo.ABCDEApplicationTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marimo.ABCDEApplicationTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ABCDEApplicationTemplate">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <RelativePanel Margin="24">

            <!-- 数字を大きく表示する領域 -->
            <Viewbox
                x:Name="CounterViewBox"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0,0,0,80">
                <TextBlock
                    x:Name="CounterTextBlock"
                    Text="0"
                    FontSize="72"
                    TextAlignment="Center" />
            </Viewbox>

            <!-- 大きめのカウントボタン -->
            <Button
                x:Name="IncrementButton"
                Content="カウントを増やす"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Padding="40,20"
                Margin="0,0,0,16"
                Click="IncrementButton_Click" />
        </RelativePanel>
    </Grid>
</Window>
