<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/prompts/">
    <File Path="prompts/開発指示.md" />
  </Folder>
  <Project Path="src/UseCases/UseCases.csproj" />
  <Project Path="src/ViewModels/ViewModels.csproj" />
  <Project Path="src/WinUI/WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="tests/UseCases.Tests/UseCases.Tests.csproj" />
  <Project Path="tests/ViewModels.Tests/ViewModels.Tests.csproj" />
</Solution>
