<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/prompts/">
    <File Path="prompts/開発指示.md" />
  </Folder>
  <Project Path="src/WinUI/WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="ViewModels.Tests/ViewModels.Tests.csproj" Id="e1edddf7-42bd-477e-a3e3-15de337341ce" />
  <Project Path="ViewModels/ViewModels.csproj" Id="d54cf9a0-91f9-4915-bbac-58dd1a9784e2" />
</Solution>
